# ApiBookShop

./: WebApiBookShop.sln
UnitTestBookShop/: UnitTestBookController.cs  UnitTestBookShop.csproj  UnitTestClientController.cs
WebApiBookShop/: BookShop.db  Program.cs  WebApiBookShop.csproj  appsettings.json
WebApiBookShop/Controllers/: BookController.cs  CartController.cs  ClientController.cs  LoginController.cs  OrderController.cs
WebApiBookShop/Models/: Book.cs  BookShopContext.cs  BookSimple.cs  Cart.cs  CartBook.cs  CartData.cs  Client.cs  Order.cs  OrderBook.cs  OrderData.cs  UserLogin.cs
WebApiBookShop/Properties/: launchSettings.json
WebApiBookShop/Repositories/: BookRepository.cs  CartRepository.cs  ClientRepository.cs  IBookRepository.cs  ICartRepository.cs  IClientRepository.cs  IOrderRepository.cs  OrderRepository.cs
